[run]
source =
    magicembed
branch = True
omit =
    ./*
    ../urls.py
    ../migrations/*

[report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:
